# challenges

./: .gitignore  .gitmodules  README.md
AdventOfCode/2015-cpp/: .gitignore  CMakeLists.txt
AdventOfCode/2015-cpp/day2/: CMakeLists.txt
AdventOfCode/2021/: README.md
AdventOfCode/2021-post/: 2021-post.sln
AdventOfCode/2021-post/01/: Program.cs
AdventOfCode/2022/: 2022.sln
AdventOfCode/2022/00/: 00.csproj  Program.cs
AdventOfCode/2022/01/: 01.csproj  Options.cs  Program.cs
AdventOfCode/2022/02/: 02.csproj  Options.cs  Program.cs  RPSGame.cs
AdventOfCode/2022/02.Tests/: 02.Tests.csproj  RPSGameTests.cs
AdventOfCode/2022/03/: 03.csproj  Program.cs
AdventOfCode/2022/04/: 04.csproj  Program.cs
AdventOfCode/2022/04.Tests/: 04.Tests.csproj  PartTwoTests.cs
AdventOfCode/2023-cpp/: .gitignore  CMakeLists.txt  CMakeSettings.json  vcpkg.json
ChristmasCodingChallenge2021/: README.md
codesignal/CollisionDetection/: CollisionDetection.sln
codewars/: string-ends-with.ipynb
codewars/cpp/: .gitignore  CMakeLists.txt
codewars/csharp/: codewars.csharp.sln
codewars/csharp/kata-array-diff.benchmark/: Program.cs  kata-array-diff.benchmark.csproj
leetcode/: CMakeLists.txt
leetcode/001/: CMakeLists.txt  lib.hpp  test.cpp
leetcode/004/: CMakeLists.txt  lib.cpp  lib.hpp  test.cpp
leetcode/050/: solution.ipynb
misc/CollisionDetection/: CollisionDetection.sln
misc/CollisionDetection/CollisionDetection.Timer/: CollisionDetection.Timer.csproj  ListGenerator.cs  Program.cs  RunResult.cs
projecteuler/csharp/: project-euler.sln
(+179 files in other folders)
